<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lc3-Rr-yZs">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Github Client-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PickerViewController" customModule="AzimoInternshipTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P3G-Ag-tmC">
                                <rect key="frame" x="10" y="225" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="LAv-c7-0qO"/>
                                    <constraint firstAttribute="height" constant="30" id="adE-Aa-8vZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a user" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fb2-cX-gHk">
                                <rect key="frame" x="86.5" y="104" width="147" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="toa-Mx-6av"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick a Github user to show all repositories" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvr-Mb-hxE">
                                <rect key="frame" x="10" y="143" width="300" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="oZE-Mi-I6q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d27-Gd-sUJ">
                                <rect key="frame" x="47.5" y="320" width="225" height="40"/>
                                <color key="backgroundColor" red="0.25539822960000003" green="0.65855090949999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="nJc-YH-2OF"/>
                                    <constraint firstAttribute="height" constant="40" id="x3t-eX-9ar"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Show">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="showPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="txf-WU-LVw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wvr-Mb-hxE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="4YS-Up-gve"/>
                            <constraint firstItem="d27-Gd-sUJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JGC-d4-G3C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wvr-Mb-hxE" secondAttribute="trailing" constant="10" id="UAl-3T-A27"/>
                            <constraint firstItem="d27-Gd-sUJ" firstAttribute="top" secondItem="P3G-Ag-tmC" secondAttribute="bottom" constant="65" id="Uye-Cw-2PP"/>
                            <constraint firstItem="fb2-cX-gHk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Y7R-I0-tqx"/>
                            <constraint firstItem="fb2-cX-gHk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="YhP-a1-uqU"/>
                            <constraint firstItem="wvr-Mb-hxE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="afb-ld-Mng"/>
                            <constraint firstItem="wvr-Mb-hxE" firstAttribute="top" secondItem="fb2-cX-gHk" secondAttribute="bottom" constant="16" id="dWO-5J-K4c"/>
                            <constraint firstItem="P3G-Ag-tmC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="i4O-88-lrM"/>
                            <constraint firstItem="P3G-Ag-tmC" firstAttribute="top" secondItem="wvr-Mb-hxE" secondAttribute="bottom" constant="40" id="uOd-In-QwB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Github Client" id="LiW-NB-xZA">
                        <barButtonItem key="backBarButtonItem" title="Back" id="fvS-v6-ToN"/>
                    </navigationItem>
                    <connections>
                        <outlet property="usernameField" destination="P3G-Ag-tmC" id="Ddl-gB-TjM"/>
                        <segue destination="vIe-5e-0dv" kind="show" identifier="goToRepositories" id="ckQ-dB-up9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781.60000000000002" y="393.55322338830587"/>
        </scene>
        <!--Repositories-->
        <scene sceneID="AHO-Hq-EbS">
            <objects>
                <tableViewController title="Repositories" id="vIe-5e-0dv" customClass="RepositioriesViewController" customModule="AzimoInternshipTask" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7p0-jV-GOi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fRF-34-wrZ">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fRF-34-wrZ" id="f16-P7-ems">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vIe-5e-0dv" id="gFi-rb-ZQN"/>
                            <outlet property="delegate" destination="vIe-5e-0dv" id="M11-U1-ywM"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="0Yu-Gd-Uw3" kind="show" identifier="goToDetails" id="SO6-2N-Bgq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jIE-Gn-oYC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750" y="394"/>
        </scene>
        <!--Repository details-->
        <scene sceneID="KB6-CW-5HF">
            <objects>
                <viewController title="Repository details" id="0Yu-Gd-Uw3" customClass="DetailsViewController" customModule="AzimoInternshipTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WxK-zG-WVi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0e-dH-gqV">
                                <rect key="frame" x="0.0" y="94" width="320" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="LZx-4S-Ciw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ea-O2-nBC">
                                <rect key="frame" x="0.0" y="136" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="lam-9U-cdt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="95N-72-vq2" userLabel="Separator">
                                <rect key="frame" x="31" y="185" width="258" height="2"/>
                                <color key="backgroundColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="M5n-rM-wrA"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FjW-x5-LTS">
                                <rect key="frame" x="20" y="207" width="280" height="233"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kqp-ex-nYp">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXL-gY-AAG">
                                        <rect key="frame" x="0.0" y="29" width="280" height="29.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yg8-DM-UYY">
                                        <rect key="frame" x="0.0" y="58.5" width="280" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Updated:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2t-rl-uMf">
                                        <rect key="frame" x="0.0" y="87.5" width="280" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pushed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNa-ve-RZp">
                                        <rect key="frame" x="0.0" y="116.5" width="280" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIU-Gc-tN5">
                                        <rect key="frame" x="0.0" y="145.5" width="280" height="29.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Private:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQL-cc-Idn">
                                        <rect key="frame" x="0.0" y="175" width="280" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="License:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TfG-Rt-Hg2">
                                        <rect key="frame" x="0.0" y="204" width="280" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b8G-Ub-358" firstAttribute="trailing" secondItem="9Ea-O2-nBC" secondAttribute="trailing" id="15a-by-x1g"/>
                            <constraint firstItem="T0e-dH-gqV" firstAttribute="trailing" secondItem="b8G-Ub-358" secondAttribute="trailing" id="68T-Yq-m4b"/>
                            <constraint firstItem="9Ea-O2-nBC" firstAttribute="trailing" secondItem="b8G-Ub-358" secondAttribute="trailing" id="89q-XB-HGp"/>
                            <constraint firstItem="FjW-x5-LTS" firstAttribute="top" secondItem="95N-72-vq2" secondAttribute="bottom" constant="20" id="8co-a2-95A"/>
                            <constraint firstItem="9Ea-O2-nBC" firstAttribute="top" secondItem="T0e-dH-gqV" secondAttribute="bottom" id="Awp-Gr-SV5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="95N-72-vq2" secondAttribute="trailing" constant="15" id="Bcj-yQ-2e0"/>
                            <constraint firstItem="95N-72-vq2" firstAttribute="top" secondItem="9Ea-O2-nBC" secondAttribute="bottom" constant="5" id="P2o-dG-LqM"/>
                            <constraint firstItem="T0e-dH-gqV" firstAttribute="leading" secondItem="b8G-Ub-358" secondAttribute="leading" id="SLe-HY-MSn"/>
                            <constraint firstItem="b8G-Ub-358" firstAttribute="bottom" secondItem="FjW-x5-LTS" secondAttribute="bottom" constant="40" id="VCb-ld-dWx"/>
                            <constraint firstItem="b8G-Ub-358" firstAttribute="trailing" secondItem="FjW-x5-LTS" secondAttribute="trailing" constant="20" id="WF4-hk-G8p"/>
                            <constraint firstItem="FjW-x5-LTS" firstAttribute="leading" secondItem="b8G-Ub-358" secondAttribute="leading" constant="20" id="fw3-kZ-MtL"/>
                            <constraint firstItem="9Ea-O2-nBC" firstAttribute="leading" secondItem="b8G-Ub-358" secondAttribute="leading" id="jlA-Mr-2Wz"/>
                            <constraint firstItem="T0e-dH-gqV" firstAttribute="top" secondItem="b8G-Ub-358" secondAttribute="top" constant="30" id="vcz-dk-eza"/>
                            <constraint firstItem="95N-72-vq2" firstAttribute="leading" secondItem="WxK-zG-WVi" secondAttribute="leadingMargin" constant="15" id="z8m-vp-Hsd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b8G-Ub-358"/>
                    </view>
                    <connections>
                        <outlet property="createdLabel" destination="yg8-DM-UYY" id="BCE-Nk-heh"/>
                        <outlet property="descriptionLabel" destination="9Ea-O2-nBC" id="Nso-9u-Vya"/>
                        <outlet property="idLabel" destination="Kqp-ex-nYp" id="9wB-An-sEG"/>
                        <outlet property="languageLabel" destination="OXL-gY-AAG" id="7vW-ng-odc"/>
                        <outlet property="licenseLabel" destination="TfG-Rt-Hg2" id="bgN-Os-gcC"/>
                        <outlet property="privateLabel" destination="tQL-cc-Idn" id="etA-1V-kGW"/>
                        <outlet property="pushedLabel" destination="CNa-ve-RZp" id="ScY-HI-TSh"/>
                        <outlet property="sizeLabel" destination="dIU-Gc-tN5" id="HYG-70-9O5"/>
                        <outlet property="titleLabel" destination="T0e-dH-gqV" id="cTe-LF-zrM"/>
                        <outlet property="updatedLabel" destination="v2t-rl-uMf" id="iSA-9x-zrs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPH-pR-ZBQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2692.753623188406" y="392.93478260869568"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Igu-8B-K3O">
            <objects>
                <navigationController id="lc3-Rr-yZs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Si-QC-pST">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.25539822960000003" green="0.65855090949999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="z5u-db-s6C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYE-Uz-upw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81" y="394"/>
        </scene>
    </scenes>
</document>
